DATABASE_CONNECTION_STRING=postgres://yoru_user:your_secure_pass@db:5432/yoru_pastebin?sslmode=disable
SERVER_PORT=6969
POSTGRES_USER=yoru_user
POSTGRES_PASSWORD=your_secure_pass
POSTGRES_DB=yoru_bin
EMAIL=noreply@example.com
